# spring-security

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/cn/sitedev/app/: AppSecurityController.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
security-app/src/main/java/cn/sitedev/app/auth/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java
security-app/src/main/java/cn/sitedev/app/jwt/: MyJwtTokenEnhancer.java
security-app/src/main/java/cn/sitedev/app/social/exception/: AppSecretException.java
security-app/src/main/java/cn/sitedev/app/social/impl/: AppSignUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java
security-app/src/main/java/cn/sitedev/app/social/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
security-app/src/main/java/cn/sitedev/app/valicode/impl/: RedisValidateCodeRepository.java
security-authorize/: pom.xml
security-authorize/src/main/java/cn/sitedev/authorize/rbac/: RbacService.java  RbacServiceImpl.java
security-browser/: pom.xml
security-browser/src/main/java/cn/sitedev/browser/: MyLogoutSuccessHandler.java
security-browser/src/main/java/cn/sitedev/browser/auth/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java
security-browser/src/main/java/cn/sitedev/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
security-browser/src/main/java/cn/sitedev/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/cn/sitedev/browser/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
security-browser/src/main/java/cn/sitedev/browser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/java/cn/sitedev/browser/userdetail/: MyUserDetailsService.java
security-browser/src/main/resources/: banner.txt
security-browser/src/main/resources/static/: binding.html  session-invalid.html  signIn.html  signUp.html
security-core/: pom.xml
security-core/src/main/java/cn/sitedev/core/: SecurityCoreConfig.java
security-core/src/main/java/cn/sitedev/core/auth/: AbstractChannelSecurityConfig.java
security-core/src/main/java/cn/sitedev/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java
security-core/src/main/java/cn/sitedev/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiboProperties.java  WeixinProperties.java
security-core/src/main/java/cn/sitedev/core/social/: MyConnectView.java  MyConnectionStatusView.java  (+3 more)
security-demo/: pom.xml
security-demo/src/main/java/cn/sitedev/: DemoApplication.java
security-demo/src/main/java/cn/sitedev/demo/: DemoApplication.java
security-demo/src/main/java/cn/sitedev/demo/controller/: UserController.java
security-demo/src/main/java/cn/sitedev/demo/dto/: User.java
security-demo/src/main/java/cn/sitedev/demo/security/: DemoAuthorizeConfigProvider.java  MyConnectionSignUp.java
security-demo/src/main/java/cn/sitedev/demo/userdetail/: MyUserDetailsService.java
security-demo/src/main/java/cn/sitedev/demo/valicode/: DemoImageCodeGenerator.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-signIn.html  demo-signOut.html  demo-signUp.html  demo.html
sso-client1/: pom.xml
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-demo/: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/cn/sitedev/: SsoServerApplication.java
(+69 files in other folders)
