<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>cn.sitedev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>security-app</name>
    <artifactId>security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sitedev</groupId>
            <artifactId>security-core</artifactId>
            <version>${security.version}</version>
        </dependency>
    </dependencies>


</project>
